[09:42:47.928][INFO] Build Start Time: 2022-04-04 09:42:47.928
[09:42:47.932][INFO] Start prepare resource collection...
[09:42:48.090][INFO] Prepare resource collection complete.
[09:42:48.090][INFO] Start analyze assets dependency...
[09:42:48.152][INFO] Analyze assets dependency complete.
[09:42:48.152][INFO] Start prepare build data...
[09:42:48.231][INFO] Prepare resource build data complete.
[09:42:48.231][INFO] Start build resources for selected platforms...
[09:42:48.233][INFO] Start build resources for 'Windows'...
[09:42:48.233][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[09:42:48.260][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_2/Windows/'.
[09:42:48.260][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_2/Windows/'.
[09:42:48.261][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_2/Windows/'.
[09:42:48.268][INFO] Unity start build asset bundles for 'Windows'...
[09:43:02.402][INFO] Unity build asset bundles for 'Windows' complete.
[09:43:02.402][INFO] Start create file system for 'Windows'...
[09:43:02.403][INFO] Create file system for 'Windows' complete.
[09:43:02.404][INFO] Start process asset bundle 'Cofigs' for 'Windows'...
[09:43:02.439][INFO] Process asset bundle 'Cofigs' for 'Windows' complete.
[09:43:02.439][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[09:43:02.442][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[09:43:02.442][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[09:43:02.474][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[09:43:02.474][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[09:43:02.500][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[09:43:02.500][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[09:43:02.550][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[09:43:02.550][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[09:43:02.572][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[09:43:02.572][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[09:43:02.615][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[09:43:02.615][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[09:43:02.634][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[09:43:02.634][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[09:43:02.665][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[09:43:02.665][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[09:43:02.668][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[09:43:02.668][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[09:43:02.757][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[09:43:02.757][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[09:43:02.819][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[09:43:02.819][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[09:43:02.901][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[09:43:02.901][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[09:43:02.910][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[09:43:02.910][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[09:43:02.913][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[09:43:02.913][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[09:43:02.920][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[09:43:02.920][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[09:43:02.932][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[09:43:02.932][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[09:43:02.970][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[09:43:02.970][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[09:43:02.979][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[09:43:02.979][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[09:43:03.008][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[09:43:03.008][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[09:43:03.010][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[09:43:03.010][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[09:43:03.013][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[09:43:03.013][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[09:43:03.018][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[09:43:03.018][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[09:43:03.020][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[09:43:03.020][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[09:43:03.027][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[09:43:03.027][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[09:43:03.043][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[09:43:03.043][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[09:43:03.051][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[09:43:03.051][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[09:43:03.055][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[09:43:03.055][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[09:43:03.057][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[09:43:03.057][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[09:43:03.122][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[09:43:03.122][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[09:43:03.133][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[09:43:03.133][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[09:43:03.138][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[09:43:03.138][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[09:43:03.152][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[09:43:03.153][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[09:43:03.159][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[09:43:03.159][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[09:43:03.178][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[09:43:03.178][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[09:43:03.185][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[09:43:03.185][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[09:43:03.197][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[09:43:03.215][INFO] Process package version list for 'Windows' complete.
[09:43:03.232][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_2/Windows/GameFrameworkVersion.eed54e41.dat', length is '12103', hash code is '-288010687[0xEED54E41]', compressed length is '3463', compressed hash code is '1511016737[0x5A104921]'.
[09:43:03.235][INFO] Process read-only version list for 'Windows' complete.
[09:43:03.235][INFO] Build resources for 'Windows' success.
[09:43:03.235][INFO] Build resources for selected platforms complete.
