[11:48:31.728][INFO] Build Start Time: 2022-04-06 11:48:31.728
[11:48:31.732][INFO] Start prepare resource collection...
[11:48:31.862][INFO] Prepare resource collection complete.
[11:48:31.862][INFO] Start analyze assets dependency...
[11:48:31.921][INFO] Analyze assets dependency complete.
[11:48:31.921][INFO] Start prepare build data...
[11:48:32.030][INFO] Prepare resource build data complete.
[11:48:32.030][INFO] Start build resources for selected platforms...
[11:48:32.031][INFO] Start build resources for 'Windows'...
[11:48:32.031][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[11:48:32.032][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_6/Windows/'.
[11:48:32.032][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_6/Windows/'.
[11:48:32.032][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_6/Windows/'.
[11:48:32.040][INFO] Unity start build asset bundles for 'Windows'...
[11:48:39.323][INFO] Unity build asset bundles for 'Windows' complete.
[11:48:39.323][INFO] Start create file system for 'Windows'...
[11:48:39.324][INFO] Create file system for 'Windows' complete.
[11:48:39.325][INFO] Start process asset bundle 'Configs' for 'Windows'...
[11:48:39.359][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[11:48:39.359][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[11:48:39.362][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[11:48:39.362][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[11:48:39.394][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[11:48:39.394][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[11:48:39.421][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[11:48:39.421][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[11:48:39.471][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[11:48:39.471][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[11:48:39.475][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[11:48:39.475][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[11:48:39.520][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[11:48:39.520][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[11:48:39.535][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[11:48:39.535][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[11:48:39.563][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[11:48:39.563][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[11:48:39.566][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[11:48:39.566][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[11:48:39.654][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[11:48:39.654][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[11:48:39.724][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[11:48:39.724][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[11:48:39.824][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[11:48:39.825][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[11:48:39.834][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[11:48:39.834][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[11:48:39.837][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[11:48:39.837][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[11:48:39.843][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[11:48:39.843][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[11:48:39.852][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[11:48:39.852][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[11:48:39.891][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[11:48:39.892][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[11:48:39.900][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[11:48:39.900][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[11:48:39.928][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[11:48:39.929][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[11:48:39.931][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[11:48:39.931][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[11:48:39.933][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[11:48:39.933][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[11:48:39.938][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[11:48:39.938][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[11:48:39.940][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[11:48:39.940][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[11:48:39.946][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[11:48:39.946][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[11:48:39.962][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[11:48:39.962][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[11:48:39.970][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[11:48:39.970][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[11:48:39.974][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[11:48:39.974][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[11:48:39.976][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[11:48:39.976][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[11:48:40.044][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[11:48:40.044][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[11:48:40.056][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[11:48:40.056][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[11:48:40.061][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[11:48:40.061][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[11:48:40.073][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[11:48:40.073][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[11:48:40.080][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[11:48:40.080][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[11:48:40.100][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[11:48:40.100][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[11:48:40.108][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[11:48:40.108][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[11:48:40.132][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[11:48:40.154][INFO] Process package version list for 'Windows' complete.
[11:48:40.196][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_6/Windows/GameFrameworkVersion.fa03266d.dat', length is '12151', hash code is '-100456851[0xFA03266D]', compressed length is '3476', compressed hash code is '-256632008[0xF0B41B38]'.
[11:48:40.198][INFO] Process read-only version list for 'Windows' complete.
[11:48:40.199][INFO] Build resources for 'Windows' success.
[11:48:40.199][INFO] Build resources for selected platforms complete.
