[12:08:00.105][INFO] Build Start Time: 2022-04-11 12:08:00.104
[12:08:00.107][INFO] Start prepare resource collection...
[12:08:00.247][INFO] Prepare resource collection complete.
[12:08:00.247][INFO] Start analyze assets dependency...
[12:08:03.097][INFO] Analyze assets dependency complete.
[12:08:03.097][INFO] Start prepare build data...
[12:08:03.948][INFO] Prepare resource build data complete.
[12:08:03.948][INFO] Start build resources for selected platforms...
[12:08:03.949][INFO] Start build resources for 'Windows'...
[12:08:03.949][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[12:08:03.950][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_10/Windows/'.
[12:08:03.950][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_10/Windows/'.
[12:08:03.950][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_10/Windows/'.
[12:08:03.958][INFO] Unity start build asset bundles for 'Windows'...
[12:08:20.166][INFO] Unity build asset bundles for 'Windows' complete.
[12:08:20.166][INFO] Start create file system for 'Windows'...
[12:08:20.167][INFO] Create file system for 'Windows' complete.
[12:08:20.168][INFO] Start process asset bundle 'Configs' for 'Windows'...
[12:08:20.203][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[12:08:20.203][INFO] Start process asset bundle 'Spine/effect/dianji' for 'Windows'...
[12:08:20.310][INFO] Process asset bundle 'Spine/effect/dianji' for 'Windows' complete.
[12:08:20.310][INFO] Start process asset bundle 'Spine/skeleton/huayao' for 'Windows'...
[12:08:20.477][INFO] Process asset bundle 'Spine/skeleton/huayao' for 'Windows' complete.
[12:08:20.477][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[12:08:20.480][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[12:08:20.480][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[12:08:20.502][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[12:08:20.502][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[12:08:20.521][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[12:08:20.521][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[12:08:20.557][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[12:08:20.557][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[12:08:20.564][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[12:08:20.564][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[12:08:20.600][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[12:08:20.601][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[12:08:20.611][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[12:08:20.611][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[12:08:20.631][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[12:08:20.631][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[12:08:20.634][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[12:08:20.634][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[12:08:20.691][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[12:08:20.692][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[12:08:20.735][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[12:08:20.735][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[12:08:20.793][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[12:08:20.793][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[12:08:20.800][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[12:08:20.800][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[12:08:20.803][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[12:08:20.803][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[12:08:20.807][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[12:08:20.807][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[12:08:20.814][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[12:08:20.814][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[12:08:20.845][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[12:08:20.845][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[12:08:20.856][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[12:08:20.856][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[12:08:20.875][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[12:08:20.875][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[12:08:20.877][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[12:08:20.877][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[12:08:20.879][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[12:08:20.879][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[12:08:20.882][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[12:08:20.882][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[12:08:20.884][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[12:08:20.884][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[12:08:20.889][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[12:08:20.889][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[12:08:20.900][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[12:08:20.900][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[12:08:20.904][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[12:08:20.904][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[12:08:20.907][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[12:08:20.907][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[12:08:20.909][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[12:08:20.909][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[12:08:20.953][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[12:08:20.953][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[12:08:20.960][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[12:08:20.960][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[12:08:20.963][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[12:08:20.963][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[12:08:20.971][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[12:08:20.971][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[12:08:20.976][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[12:08:20.976][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[12:08:20.989][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[12:08:20.989][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[12:08:20.994][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[12:08:20.994][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[12:08:21.003][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[12:08:21.021][INFO] Process package version list for 'Windows' complete.
[12:08:21.047][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_10/Windows/GameFrameworkVersion.4c119c28.dat', length is '12927', hash code is '1276222504[0x4C119C28]', compressed length is '3752', compressed hash code is '724294170[0x2B2BDA1A]'.
[12:08:21.049][INFO] Process read-only version list for 'Windows' complete.
[12:08:21.050][INFO] Build resources for 'Windows' success.
[12:08:21.050][INFO] Build resources for selected platforms complete.
