[22:00:05.286][INFO] Build Start Time: 2022-04-20 22:00:05.286
[22:00:05.289][INFO] Start prepare resource collection...
[22:00:05.474][INFO] Prepare resource collection complete.
[22:00:05.475][INFO] Start analyze assets dependency...
[22:00:08.112][INFO] Analyze assets dependency complete.
[22:00:08.112][INFO] Start prepare build data...
[22:00:11.812][INFO] Prepare resource build data complete.
[22:00:11.813][INFO] Start build resources for selected platforms...
[22:00:11.814][INFO] Start build resources for 'Windows'...
[22:00:11.814][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[22:00:11.814][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_11/Windows/'.
[22:00:11.815][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_11/Windows/'.
[22:00:11.815][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_11/Windows/'.
[22:00:11.824][INFO] Unity start build asset bundles for 'Windows'...
[22:00:44.597][INFO] Unity build asset bundles for 'Windows' complete.
[22:00:44.598][INFO] Start create file system for 'Windows'...
[22:00:44.599][INFO] Create file system for 'Windows' complete.
[22:00:44.599][INFO] Start process asset bundle 'Configs' for 'Windows'...
[22:00:44.634][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[22:00:44.634][INFO] Start process asset bundle 'Image/bg' for 'Windows'...
[22:00:49.140][INFO] Process asset bundle 'Image/bg' for 'Windows' complete.
[22:00:49.140][INFO] Start process asset bundle 'Spine/effect/dianji' for 'Windows'...
[22:00:49.247][INFO] Process asset bundle 'Spine/effect/dianji' for 'Windows' complete.
[22:00:49.247][INFO] Start process asset bundle 'Spine/skeleton/huayao' for 'Windows'...
[22:00:49.415][INFO] Process asset bundle 'Spine/skeleton/huayao' for 'Windows' complete.
[22:00:49.416][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[22:00:49.418][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[22:00:49.418][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[22:00:49.440][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[22:00:49.440][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[22:00:49.460][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[22:00:49.460][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[22:00:49.528][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[22:00:49.528][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[22:00:49.531][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[22:00:49.531][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[22:00:49.579][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[22:00:49.579][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[22:00:49.599][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[22:00:49.599][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[22:00:49.626][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[22:00:49.626][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[22:00:49.635][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[22:00:49.635][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[22:00:49.699][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[22:00:49.699][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[22:00:49.743][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[22:00:49.743][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[22:00:49.801][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[22:00:49.801][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[22:00:49.807][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[22:00:49.807][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[22:00:49.810][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[22:00:49.810][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[22:00:49.815][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[22:00:49.815][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[22:00:49.821][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[22:00:49.821][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[22:00:49.850][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[22:00:49.850][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[22:00:49.856][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[22:00:49.856][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[22:00:49.875][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[22:00:49.875][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[22:00:49.877][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[22:00:49.877][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[22:00:49.879][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[22:00:49.879][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[22:00:49.882][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[22:00:49.882][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[22:00:49.884][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[22:00:49.884][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[22:00:49.888][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[22:00:49.888][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[22:00:49.902][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[22:00:49.902][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[22:00:49.914][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[22:00:49.914][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[22:00:49.917][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[22:00:49.917][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[22:00:49.919][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[22:00:49.919][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[22:00:49.964][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[22:00:49.964][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[22:00:49.972][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[22:00:49.972][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[22:00:49.975][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[22:00:49.975][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[22:00:49.984][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[22:00:49.984][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[22:00:49.989][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[22:00:49.989][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[22:00:50.002][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[22:00:50.002][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[22:00:50.008][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[22:00:50.008][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[22:00:50.016][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[22:00:50.045][INFO] Process package version list for 'Windows' complete.
[22:00:50.072][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_11/Windows/GameFrameworkVersion.08456639.dat', length is '18876', hash code is '138765881[0x08456639]', compressed length is '4902', compressed hash code is '-1328585445[0xB0CF651B]'.
[22:00:50.074][INFO] Process read-only version list for 'Windows' complete.
[22:00:50.075][INFO] Build resources for 'Windows' success.
[22:00:50.075][INFO] Build resources for selected platforms complete.
