[17:52:36.416][INFO] Build Start Time: 2022-04-04 17:52:36.415
[17:52:36.420][INFO] Start prepare resource collection...
[17:52:36.546][INFO] Prepare resource collection complete.
[17:52:36.546][INFO] Start analyze assets dependency...
[17:52:36.606][INFO] Analyze assets dependency complete.
[17:52:36.606][INFO] Start prepare build data...
[17:52:36.689][INFO] Prepare resource build data complete.
[17:52:36.689][INFO] Start build resources for selected platforms...
[17:52:36.690][INFO] Start build resources for 'Windows'...
[17:52:36.690][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[17:52:36.690][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_3/Windows/'.
[17:52:36.691][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_3/Windows/'.
[17:52:36.691][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_3/Windows/'.
[17:52:36.699][INFO] Unity start build asset bundles for 'Windows'...
[17:52:45.763][INFO] Unity build asset bundles for 'Windows' complete.
[17:52:45.763][INFO] Start create file system for 'Windows'...
[17:52:45.765][INFO] Create file system for 'Windows' complete.
[17:52:45.765][INFO] Start process asset bundle 'Configs' for 'Windows'...
[17:52:45.806][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[17:52:45.806][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[17:52:45.809][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[17:52:45.809][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[17:52:45.840][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[17:52:45.840][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[17:52:45.866][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[17:52:45.866][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[17:52:45.917][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[17:52:45.918][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[17:52:45.921][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[17:52:45.921][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[17:52:45.965][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[17:52:45.965][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[17:52:45.981][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[17:52:45.982][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[17:52:46.011][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[17:52:46.012][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[17:52:46.018][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[17:52:46.018][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[17:52:46.119][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[17:52:46.119][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[17:52:46.184][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[17:52:46.184][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[17:52:46.267][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[17:52:46.267][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[17:52:46.277][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[17:52:46.277][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[17:52:46.280][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[17:52:46.280][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[17:52:46.287][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[17:52:46.287][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[17:52:46.296][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[17:52:46.296][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[17:52:46.339][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[17:52:46.339][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[17:52:46.352][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[17:52:46.352][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[17:52:46.380][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[17:52:46.380][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[17:52:46.381][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[17:52:46.382][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[17:52:46.384][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[17:52:46.384][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[17:52:46.388][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[17:52:46.388][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[17:52:46.390][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[17:52:46.390][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[17:52:46.396][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[17:52:46.396][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[17:52:46.413][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[17:52:46.413][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[17:52:46.421][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[17:52:46.421][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[17:52:46.425][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[17:52:46.425][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[17:52:46.427][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[17:52:46.427][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[17:52:46.492][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[17:52:46.492][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[17:52:46.503][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[17:52:46.503][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[17:52:46.508][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[17:52:46.508][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[17:52:46.520][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[17:52:46.520][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[17:52:46.526][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[17:52:46.526][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[17:52:46.551][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[17:52:46.551][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[17:52:46.558][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[17:52:46.558][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[17:52:46.570][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[17:52:46.587][INFO] Process package version list for 'Windows' complete.
[17:52:46.603][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_3/Windows/GameFrameworkVersion.60208a83.dat', length is '12104', hash code is '1612745347[0x60208A83]', compressed length is '3475', compressed hash code is '707960668[0x2A329F5C]'.
[17:52:46.605][INFO] Process read-only version list for 'Windows' complete.
[17:52:46.606][INFO] Build resources for 'Windows' success.
[17:52:46.606][INFO] Build resources for selected platforms complete.
