[16:43:03.167][INFO] Build Start Time: 2022-03-31 16:43:03.167
[16:43:03.167][INFO] Start prepare resource collection...
[16:43:03.319][INFO] Prepare resource collection complete.
[16:43:03.319][INFO] Start analyze assets dependency...
[16:43:03.352][INFO] Analyze assets dependency complete.
[16:43:03.352][INFO] Start prepare build data...
[16:43:03.429][INFO] Prepare resource build data complete.
[16:43:03.429][INFO] Start build resources for selected platforms...
[16:43:03.430][INFO] Start build resources for 'Windows'...
[16:43:03.430][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[16:43:03.431][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_1/Windows/'.
[16:43:03.431][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_1/Windows/'.
[16:43:03.431][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_1/Windows/'.
[16:43:03.432][INFO] Unity start build asset bundles for 'Windows'...
[16:43:09.526][INFO] Unity build asset bundles for 'Windows' complete.
[16:43:09.526][INFO] Start create file system for 'Windows'...
[16:43:09.527][INFO] Create file system for 'Windows' complete.
[16:43:09.527][INFO] Start process asset bundle 'Cofigs' for 'Windows'...
[16:43:09.531][INFO] Process asset bundle 'Cofigs' for 'Windows' complete.
[16:43:09.531][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[16:43:09.533][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[16:43:09.533][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[16:43:09.535][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[16:43:09.535][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[16:43:09.537][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[16:43:09.537][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[16:43:09.540][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[16:43:09.540][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[16:43:09.541][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[16:43:09.541][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[16:43:09.544][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[16:43:09.544][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[16:43:09.546][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[16:43:09.546][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[16:43:09.548][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[16:43:09.548][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[16:43:09.549][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[16:43:09.549][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[16:43:09.553][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[16:43:09.553][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[16:43:09.556][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[16:43:09.556][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[16:43:09.559][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[16:43:09.559][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[16:43:09.561][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[16:43:09.561][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[16:43:09.562][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[16:43:09.562][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[16:43:09.564][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[16:43:09.564][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[16:43:09.565][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[16:43:09.565][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[16:43:09.568][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[16:43:09.568][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[16:43:09.570][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[16:43:09.570][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[16:43:09.572][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[16:43:09.572][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[16:43:09.573][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[16:43:09.573][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[16:43:09.575][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[16:43:09.575][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[16:43:09.576][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[16:43:09.576][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[16:43:09.583][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[16:43:09.583][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[16:43:09.584][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[16:43:09.584][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[16:43:09.586][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[16:43:09.586][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[16:43:09.588][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[16:43:09.588][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[16:43:09.589][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[16:43:09.589][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[16:43:09.591][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[16:43:09.591][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[16:43:09.594][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[16:43:09.594][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[16:43:09.595][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[16:43:09.595][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[16:43:09.597][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[16:43:09.597][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[16:43:09.599][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[16:43:09.599][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[16:43:09.600][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[16:43:09.600][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[16:43:09.602][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[16:43:09.602][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[16:43:09.604][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[16:43:09.604][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[16:43:09.605][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[16:43:09.623][INFO] Process package version list for 'Windows' complete.
[16:43:09.646][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_1/Windows/GameFrameworkVersion.82931cb0.dat', length is '12103', hash code is '-2104288080[0x82931CB0]', compressed length is '3265', compressed hash code is '1769351924[0x69762AF4]'.
[16:43:09.649][INFO] Process read-only version list for 'Windows' complete.
[16:43:09.650][INFO] Build resources for 'Windows' success.
[16:43:09.650][INFO] Build resources for selected platforms complete.
