[23:10:47.722][INFO] Build Start Time: 2022-04-20 23:10:47.722
[23:10:47.725][INFO] Start prepare resource collection...
[23:10:47.939][INFO] Prepare resource collection complete.
[23:10:47.939][INFO] Start analyze assets dependency...
[23:10:48.014][INFO] Analyze assets dependency complete.
[23:10:48.014][INFO] Start prepare build data...
[23:10:48.160][INFO] Prepare resource build data complete.
[23:10:48.160][INFO] Start build resources for selected platforms...
[23:10:48.161][INFO] Start build resources for 'Windows'...
[23:10:48.161][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[23:10:48.162][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_12/Windows/'.
[23:10:48.162][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_12/Windows/'.
[23:10:48.162][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_12/Windows/'.
[23:10:48.172][INFO] Unity start build asset bundles for 'Windows'...
[23:10:58.939][INFO] Unity build asset bundles for 'Windows' complete.
[23:10:58.939][INFO] Start create file system for 'Windows'...
[23:10:58.940][INFO] Create file system for 'Windows' complete.
[23:10:58.940][INFO] Start process asset bundle 'Configs' for 'Windows'...
[23:10:58.975][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[23:10:58.975][INFO] Start process asset bundle 'Image/bg' for 'Windows'...
[23:11:01.291][INFO] Process asset bundle 'Image/bg' for 'Windows' complete.
[23:11:01.291][INFO] Start process asset bundle 'Spine/effect/dianji' for 'Windows'...
[23:11:01.396][INFO] Process asset bundle 'Spine/effect/dianji' for 'Windows' complete.
[23:11:01.396][INFO] Start process asset bundle 'Spine/skeleton/huayao' for 'Windows'...
[23:11:01.566][INFO] Process asset bundle 'Spine/skeleton/huayao' for 'Windows' complete.
[23:11:01.567][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[23:11:01.570][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[23:11:01.570][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[23:11:01.590][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[23:11:01.591][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[23:11:01.610][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[23:11:01.610][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[23:11:01.646][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[23:11:01.646][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[23:11:01.650][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[23:11:01.650][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[23:11:01.687][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[23:11:01.687][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[23:11:01.711][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[23:11:01.711][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[23:11:01.741][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[23:11:01.741][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[23:11:01.747][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[23:11:01.747][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[23:11:01.821][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[23:11:01.821][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[23:11:01.865][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[23:11:01.865][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[23:11:01.921][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[23:11:01.921][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[23:11:01.927][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[23:11:01.928][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[23:11:01.930][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[23:11:01.930][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[23:11:01.935][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[23:11:01.935][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[23:11:01.941][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[23:11:01.941][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[23:11:01.970][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[23:11:01.970][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[23:11:01.976][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[23:11:01.976][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[23:11:01.994][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[23:11:01.994][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[23:11:01.997][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[23:11:01.997][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[23:11:01.999][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[23:11:01.999][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[23:11:02.002][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[23:11:02.002][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[23:11:02.004][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[23:11:02.004][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[23:11:02.008][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[23:11:02.008][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[23:11:02.020][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[23:11:02.020][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[23:11:02.061][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[23:11:02.061][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[23:11:02.064][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[23:11:02.064][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[23:11:02.066][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[23:11:02.066][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[23:11:02.120][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[23:11:02.120][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[23:11:02.128][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[23:11:02.128][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[23:11:02.131][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[23:11:02.131][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[23:11:02.169][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[23:11:02.169][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[23:11:02.174][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[23:11:02.174][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[23:11:02.187][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[23:11:02.187][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[23:11:02.192][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[23:11:02.192][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[23:11:02.200][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[23:11:02.228][INFO] Process package version list for 'Windows' complete.
[23:11:02.256][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_12/Windows/GameFrameworkVersion.06e679be.dat', length is '18876', hash code is '115767742[0x06E679BE]', compressed length is '4938', compressed hash code is '1895370177[0x70F90DC1]'.
[23:11:02.258][INFO] Process read-only version list for 'Windows' complete.
[23:11:02.259][INFO] Build resources for 'Windows' success.
[23:11:02.259][INFO] Build resources for selected platforms complete.
