[23:25:34.002][INFO] Build Start Time: 2022-04-20 23:25:34.002
[23:25:34.005][INFO] Start prepare resource collection...
[23:25:34.204][INFO] Prepare resource collection complete.
[23:25:34.204][INFO] Start analyze assets dependency...
[23:25:34.288][INFO] Analyze assets dependency complete.
[23:25:34.288][INFO] Start prepare build data...
[23:25:34.436][INFO] Prepare resource build data complete.
[23:25:34.436][INFO] Start build resources for selected platforms...
[23:25:34.437][INFO] Start build resources for 'Windows'...
[23:25:34.437][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[23:25:34.437][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_13/Windows/'.
[23:25:34.438][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_13/Windows/'.
[23:25:34.438][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_13/Windows/'.
[23:25:34.448][INFO] Unity start build asset bundles for 'Windows'...
[23:25:52.551][INFO] Unity build asset bundles for 'Windows' complete.
[23:25:52.551][INFO] Start create file system for 'Windows'...
[23:25:52.553][INFO] Create file system for 'Windows' complete.
[23:25:52.553][INFO] Start process asset bundle 'Configs' for 'Windows'...
[23:25:52.590][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[23:25:52.590][INFO] Start process asset bundle 'Image/bg' for 'Windows'...
[23:26:04.209][INFO] Process asset bundle 'Image/bg' for 'Windows' complete.
[23:26:04.209][INFO] Start process asset bundle 'Spine/effect/dianji' for 'Windows'...
[23:26:04.319][INFO] Process asset bundle 'Spine/effect/dianji' for 'Windows' complete.
[23:26:04.319][INFO] Start process asset bundle 'Spine/skeleton/huayao' for 'Windows'...
[23:26:04.487][INFO] Process asset bundle 'Spine/skeleton/huayao' for 'Windows' complete.
[23:26:04.487][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[23:26:04.490][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[23:26:04.490][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[23:26:04.513][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[23:26:04.513][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[23:26:04.532][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[23:26:04.532][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[23:26:04.568][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[23:26:04.568][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[23:26:04.571][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[23:26:04.571][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[23:26:04.602][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[23:26:04.602][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[23:26:04.613][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[23:26:04.613][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[23:26:04.633][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[23:26:04.633][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[23:26:04.636][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[23:26:04.636][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[23:26:04.694][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[23:26:04.694][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[23:26:04.746][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[23:26:04.746][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[23:26:04.833][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[23:26:04.833][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[23:26:04.845][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[23:26:04.845][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[23:26:04.851][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[23:26:04.851][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[23:26:04.862][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[23:26:04.862][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[23:26:04.876][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[23:26:04.876][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[23:26:04.905][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[23:26:04.905][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[23:26:04.912][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[23:26:04.912][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[23:26:04.930][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[23:26:04.930][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[23:26:04.932][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[23:26:04.932][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[23:26:04.934][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[23:26:04.934][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[23:26:04.937][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[23:26:04.938][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[23:26:04.939][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[23:26:04.939][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[23:26:04.944][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[23:26:04.944][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[23:26:04.956][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[23:26:04.956][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[23:26:04.967][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[23:26:04.967][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[23:26:04.971][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[23:26:04.971][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[23:26:04.973][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[23:26:04.973][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[23:26:05.019][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[23:26:05.019][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[23:26:05.027][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[23:26:05.027][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[23:26:05.031][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[23:26:05.031][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[23:26:05.075][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[23:26:05.075][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[23:26:05.081][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[23:26:05.081][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[23:26:05.105][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[23:26:05.105][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[23:26:05.113][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[23:26:05.113][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[23:26:05.122][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[23:26:05.151][INFO] Process package version list for 'Windows' complete.
[23:26:05.683][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_13/Windows/GameFrameworkVersion.f701e239.dat', length is '18876', hash code is '-150871495[0xF701E239]', compressed length is '4930', compressed hash code is '2107601608[0x7D9F72C8]'.
[23:26:05.684][INFO] Process read-only version list for 'Windows' complete.
[23:26:05.685][INFO] Build resources for 'Windows' success.
[23:26:05.685][INFO] Build resources for selected platforms complete.
