[18:34:09.206][INFO] Build Start Time: 2022-04-05 18:34:09.206
[18:34:09.206][INFO] Start prepare resource collection...
[18:34:09.338][INFO] Prepare resource collection complete.
[18:34:09.338][INFO] Start analyze assets dependency...
[18:34:09.403][INFO] Analyze assets dependency complete.
[18:34:09.403][INFO] Start prepare build data...
[18:34:09.473][INFO] Prepare resource build data complete.
[18:34:09.473][INFO] Start build resources for selected platforms...
[18:34:09.473][INFO] Start build resources for 'Windows'...
[18:34:09.474][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[18:34:09.474][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_4/Windows/'.
[18:34:09.474][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_4/Windows/'.
[18:34:09.474][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_4/Windows/'.
[18:34:09.480][INFO] Unity start build asset bundles for 'Windows'...
[18:34:29.472][INFO] Unity build asset bundles for 'Windows' complete.
[18:34:29.472][INFO] Start create file system for 'Windows'...
[18:34:29.472][INFO] Create file system for 'Windows' complete.
[18:34:29.472][INFO] Start process asset bundle 'Configs' for 'Windows'...
[18:34:29.500][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[18:34:29.500][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[18:34:29.503][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[18:34:29.503][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[18:34:29.535][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[18:34:29.535][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[18:34:29.562][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[18:34:29.562][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[18:34:29.613][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[18:34:29.613][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[18:34:29.617][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[18:34:29.617][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[18:34:29.662][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[18:34:29.662][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[18:34:29.677][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[18:34:29.677][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[18:34:29.705][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[18:34:29.705][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[18:34:29.708][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[18:34:29.708][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[18:34:29.796][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[18:34:29.797][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[18:34:29.869][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[18:34:29.869][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[18:34:29.950][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[18:34:29.950][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[18:34:29.959][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[18:34:29.959][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[18:34:29.962][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[18:34:29.962][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[18:34:29.969][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[18:34:29.969][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[18:34:29.977][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[18:34:29.977][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[18:34:30.017][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[18:34:30.017][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[18:34:30.026][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[18:34:30.026][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[18:34:30.053][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[18:34:30.054][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[18:34:30.056][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[18:34:30.056][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[18:34:30.058][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[18:34:30.058][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[18:34:30.062][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[18:34:30.062][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[18:34:30.064][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[18:34:30.064][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[18:34:30.070][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[18:34:30.070][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[18:34:30.086][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[18:34:30.086][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[18:34:30.094][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[18:34:30.094][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[18:34:30.098][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[18:34:30.098][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[18:34:30.100][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[18:34:30.100][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[18:34:30.165][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[18:34:30.165][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[18:34:30.186][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[18:34:30.186][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[18:34:30.191][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[18:34:30.191][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[18:34:30.202][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[18:34:30.202][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[18:34:30.208][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[18:34:30.208][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[18:34:30.226][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[18:34:30.226][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[18:34:30.234][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[18:34:30.234][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[18:34:30.245][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[18:36:05.159][INFO] Process package version list for 'Windows' complete.
[18:36:35.947][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_4/Windows/GameFrameworkVersion.8cbe49cf.dat', length is '12104', hash code is '-1933686321[0x8CBE49CF]', compressed length is '3499', compressed hash code is '-214736525[0xF3336173]'.
[18:36:41.720][INFO] Process read-only version list for 'Windows' complete.
[18:36:41.720][INFO] Build resources for 'Windows' success.
[18:36:41.720][INFO] Build resources for selected platforms complete.
