[23:24:13.379][INFO] Build Start Time: 2022-04-06 23:24:13.379
[23:24:13.383][INFO] Start prepare resource collection...
[23:24:13.524][INFO] Prepare resource collection complete.
[23:24:13.524][INFO] Start analyze assets dependency...
[23:24:13.588][INFO] Analyze assets dependency complete.
[23:24:13.588][INFO] Start prepare build data...
[23:24:13.668][INFO] Prepare resource build data complete.
[23:24:13.668][INFO] Start build resources for selected platforms...
[23:24:13.670][INFO] Start build resources for 'Windows'...
[23:24:13.670][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[23:24:13.670][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_9/Windows/'.
[23:24:13.670][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_9/Windows/'.
[23:24:13.671][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_9/Windows/'.
[23:24:13.678][INFO] Unity start build asset bundles for 'Windows'...
[23:24:19.884][INFO] Unity build asset bundles for 'Windows' complete.
[23:24:19.884][INFO] Start create file system for 'Windows'...
[23:24:19.885][INFO] Create file system for 'Windows' complete.
[23:24:19.885][INFO] Start process asset bundle 'Configs' for 'Windows'...
[23:24:19.919][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[23:24:19.920][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[23:24:19.922][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[23:24:19.922][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[23:24:19.946][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[23:24:19.946][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[23:24:19.971][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[23:24:19.971][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[23:24:20.007][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[23:24:20.007][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[23:24:20.010][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[23:24:20.010][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[23:24:20.040][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[23:24:20.040][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[23:24:20.051][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[23:24:20.052][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[23:24:20.071][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[23:24:20.071][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[23:24:20.074][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[23:24:20.074][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[23:24:20.132][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[23:24:20.132][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[23:24:20.174][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[23:24:20.174][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[23:24:20.231][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[23:24:20.231][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[23:24:20.238][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[23:24:20.238][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[23:24:20.241][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[23:24:20.241][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[23:24:20.246][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[23:24:20.246][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[23:24:20.252][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[23:24:20.252][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[23:24:20.281][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[23:24:20.281][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[23:24:20.287][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[23:24:20.287][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[23:24:20.317][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[23:24:20.317][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[23:24:20.324][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[23:24:20.324][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[23:24:20.329][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[23:24:20.329][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[23:24:20.335][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[23:24:20.335][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[23:24:20.339][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[23:24:20.339][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[23:24:20.351][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[23:24:20.352][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[23:24:20.363][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[23:24:20.363][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[23:24:20.368][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[23:24:20.368][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[23:24:20.371][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[23:24:20.371][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[23:24:20.373][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[23:24:20.373][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[23:24:20.416][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[23:24:20.416][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[23:24:20.423][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[23:24:20.423][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[23:24:20.426][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[23:24:20.426][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[23:24:20.434][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[23:24:20.434][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[23:24:20.439][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[23:24:20.439][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[23:24:20.451][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[23:24:20.451][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[23:24:20.456][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[23:24:20.456][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[23:24:20.464][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[23:24:20.482][INFO] Process package version list for 'Windows' complete.
[23:24:20.497][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_9/Windows/GameFrameworkVersion.ce4af5d2.dat', length is '12145', hash code is '-833948206[0xCE4AF5D2]', compressed length is '3449', compressed hash code is '-1909113570[0x8E353D1E]'.
[23:24:20.499][INFO] Process read-only version list for 'Windows' complete.
[23:24:20.500][INFO] Build resources for 'Windows' success.
[23:24:20.500][INFO] Build resources for selected platforms complete.
