
c_huaxianzi.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 195, 127
  size: 72, 36
  orig: 74, 38
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 198, 235
  size: 141, 70
  orig: 141, 70
  offset: 0, 0
  index: -1
shangqunbian
  rotate: false
  xy: 195, 37
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 267, 122
  size: 41, 63
  orig: 53, 63
  offset: 2, 0
  index: -1
shenqi
  rotate: false
  xy: 129, 33
  size: 10, 6
  orig: 12, 8
  offset: 1, 1
  index: -1
shenqiyan
  rotate: true
  xy: 339, 230
  size: 75, 41
  orig: 77, 43
  offset: 1, 1
  index: -1
shiping
  rotate: true
  xy: 366, 351
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 0, 204
  size: 198, 176
  orig: 198, 187
  offset: 0, 11
  index: -1
yan1
  rotate: false
  xy: 71, 2
  size: 68, 28
  orig: 73, 30
  offset: 1, 1
  index: -1
youdabi
  rotate: false
  xy: 242, 93
  size: 23, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
youhuaban
  rotate: false
  xy: 323, 184
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
youshangchibang
  rotate: false
  xy: 198, 305
  size: 168, 75
  orig: 168, 75
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 242, 69
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 298, 103
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 0, 1
  size: 29, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
youxiachibang
  rotate: false
  xy: 0, 30
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 330, 117
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
zhanzui
  rotate: false
  xy: 370, 223
  size: 8, 7
  orig: 10, 9
  offset: 0, 2
  index: -1
zhonghuaban
  rotate: false
  xy: 195, 69
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 323, 163
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
zuohuaban
  rotate: true
  xy: 139, 3
  size: 36, 54
  orig: 38, 56
  offset: 1, 1
  index: -1
zuoshangchibang
  rotate: false
  xy: 198, 163
  size: 125, 72
  orig: 125, 108
  offset: 0, 36
  index: -1
zuoshou1
  rotate: true
  xy: 330, 132
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 265, 103
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
zuoshou21
  rotate: true
  xy: 265, 87
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 193, 5
  size: 32, 70
  orig: 43, 72
  offset: 6, 2
  index: -1
zuoxiachibang
  rotate: false
  xy: 129, 39
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 297, 80
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
