[08:49:24.177][INFO] Build Start Time: 2022-04-06 08:49:24.177
[08:49:24.223][INFO] Start prepare resource collection...
[08:49:24.354][INFO] Prepare resource collection complete.
[08:49:24.354][INFO] Start analyze assets dependency...
[08:49:26.173][INFO] Analyze assets dependency complete.
[08:49:26.173][INFO] Start prepare build data...
[08:49:27.844][INFO] Prepare resource build data complete.
[08:49:27.844][INFO] Start build resources for selected platforms...
[08:49:27.847][INFO] Start build resources for 'Windows'...
[08:49:27.847][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[08:49:27.848][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_5/Windows/'.
[08:49:27.848][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_5/Windows/'.
[08:49:27.848][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_5/Windows/'.
[08:49:27.856][INFO] Unity start build asset bundles for 'Windows'...
[08:49:42.194][INFO] Unity build asset bundles for 'Windows' complete.
[08:49:42.194][INFO] Start create file system for 'Windows'...
[08:49:42.195][INFO] Create file system for 'Windows' complete.
[08:49:42.196][INFO] Start process asset bundle 'Configs' for 'Windows'...
[08:49:42.230][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[08:49:42.230][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[08:49:42.233][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[08:49:42.233][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[08:49:42.264][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[08:49:42.264][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[08:49:42.291][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[08:49:42.291][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[08:49:42.341][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[08:49:42.341][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[08:49:42.345][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[08:49:42.345][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[08:49:42.389][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[08:49:42.389][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[08:49:42.405][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[08:49:42.405][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[08:49:42.433][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[08:49:42.433][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[08:49:42.436][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[08:49:42.436][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[08:49:42.523][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[08:49:42.523][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[08:49:42.586][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[08:49:42.586][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[08:49:42.667][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[08:49:42.667][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[08:49:42.676][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[08:49:42.676][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[08:49:42.679][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[08:49:42.679][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[08:49:42.685][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[08:49:42.685][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[08:49:42.694][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[08:49:42.694][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[08:49:42.733][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[08:49:42.733][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[08:49:42.741][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[08:49:42.741][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[08:49:42.768][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[08:49:42.768][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[08:49:42.770][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[08:49:42.771][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[08:49:42.772][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[08:49:42.772][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[08:49:42.777][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[08:49:42.777][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[08:49:42.779][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[08:49:42.779][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[08:49:42.785][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[08:49:42.785][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[08:49:42.801][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[08:49:42.801][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[08:49:42.808][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[08:49:42.808][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[08:49:42.812][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[08:49:42.812][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[08:49:42.814][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[08:49:42.814][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[08:49:42.879][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[08:49:42.879][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[08:49:42.890][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[08:49:42.890][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[08:49:42.894][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[08:49:42.894][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[08:49:42.905][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[08:49:42.905][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[08:49:42.911][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[08:49:42.911][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[08:49:42.929][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[08:49:42.929][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[08:49:42.936][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[08:49:42.936][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[08:49:42.948][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[08:49:42.966][INFO] Process package version list for 'Windows' complete.
[08:49:42.982][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_5/Windows/GameFrameworkVersion.c4062b52.dat', length is '12151', hash code is '-1006228654[0xC4062B52]', compressed length is '3487', compressed hash code is '35386082[0x021BF2E2]'.
[08:49:42.983][INFO] Process read-only version list for 'Windows' complete.
[08:49:42.984][INFO] Build resources for 'Windows' success.
[08:49:42.984][INFO] Build resources for selected platforms complete.
