[23:05:52.979][INFO] Build Start Time: 2022-04-06 23:05:52.979
[23:05:52.984][INFO] Start prepare resource collection...
[23:05:53.131][INFO] Prepare resource collection complete.
[23:05:53.131][INFO] Start analyze assets dependency...
[23:05:53.195][INFO] Analyze assets dependency complete.
[23:05:53.195][INFO] Start prepare build data...
[23:05:53.273][INFO] Prepare resource build data complete.
[23:05:53.273][INFO] Start build resources for selected platforms...
[23:05:53.274][INFO] Start build resources for 'Windows'...
[23:05:53.274][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[23:05:53.274][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_8/Windows/'.
[23:05:53.275][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_8/Windows/'.
[23:05:53.275][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_8/Windows/'.
[23:05:53.282][INFO] Unity start build asset bundles for 'Windows'...
[23:06:02.088][INFO] Unity build asset bundles for 'Windows' complete.
[23:06:02.088][INFO] Start create file system for 'Windows'...
[23:06:02.090][INFO] Create file system for 'Windows' complete.
[23:06:02.090][INFO] Start process asset bundle 'Configs' for 'Windows'...
[23:06:02.128][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[23:06:02.128][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[23:06:02.131][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[23:06:02.131][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[23:06:02.166][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[23:06:02.166][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[23:06:02.192][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[23:06:02.192][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[23:06:02.242][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[23:06:02.242][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[23:06:02.246][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[23:06:02.246][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[23:06:02.291][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[23:06:02.291][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[23:06:02.307][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[23:06:02.307][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[23:06:02.335][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[23:06:02.335][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[23:06:02.338][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[23:06:02.338][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[23:06:02.430][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[23:06:02.430][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[23:06:02.493][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[23:06:02.493][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[23:06:02.574][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[23:06:02.574][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[23:06:02.583][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[23:06:02.583][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[23:06:02.587][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[23:06:02.587][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[23:06:02.593][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[23:06:02.593][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[23:06:02.602][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[23:06:02.602][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[23:06:02.642][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[23:06:02.642][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[23:06:02.650][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[23:06:02.650][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[23:06:02.681][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[23:06:02.681][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[23:06:02.683][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[23:06:02.683][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[23:06:02.685][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[23:06:02.685][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[23:06:02.689][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[23:06:02.689][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[23:06:02.691][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[23:06:02.691][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[23:06:02.696][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[23:06:02.697][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[23:06:02.712][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[23:06:02.712][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[23:06:02.720][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[23:06:02.720][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[23:06:02.724][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[23:06:02.724][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[23:06:02.725][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[23:06:02.725][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[23:06:02.789][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[23:06:02.789][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[23:06:02.800][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[23:06:02.800][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[23:06:02.804][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[23:06:02.804][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[23:06:02.815][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[23:06:02.815][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[23:06:02.821][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[23:06:02.821][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[23:06:02.838][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[23:06:02.838][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[23:06:02.846][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[23:06:02.846][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[23:06:02.861][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[23:06:02.878][INFO] Process package version list for 'Windows' complete.
[23:06:02.894][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_8/Windows/GameFrameworkVersion.98a0d773.dat', length is '12151', hash code is '-1734289549[0x98A0D773]', compressed length is '3491', compressed hash code is '171730326[0x0A3C6596]'.
[23:06:02.896][INFO] Process read-only version list for 'Windows' complete.
[23:06:02.897][INFO] Build resources for 'Windows' success.
[23:06:02.897][INFO] Build resources for selected platforms complete.
