[15:44:28.993][INFO] Build Start Time: 2022-04-06 15:44:28.992
[15:44:28.997][INFO] Start prepare resource collection...
[15:44:29.134][INFO] Prepare resource collection complete.
[15:44:29.135][INFO] Start analyze assets dependency...
[15:44:29.170][INFO] Analyze assets dependency complete.
[15:44:29.170][INFO] Start prepare build data...
[15:44:29.247][INFO] Prepare resource build data complete.
[15:44:29.247][INFO] Start build resources for selected platforms...
[15:44:29.249][INFO] Start build resources for 'Windows'...
[15:44:29.249][INFO] Working path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Working/Windows/'.
[15:44:29.249][INFO] Output package is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Package/0_1_7/Windows/'.
[15:44:29.249][INFO] Output full is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_7/Windows/'.
[15:44:29.250][INFO] Output packed is selected, path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Packed/0_1_7/Windows/'.
[15:44:29.259][INFO] Unity start build asset bundles for 'Windows'...
[15:44:38.480][INFO] Unity build asset bundles for 'Windows' complete.
[15:44:38.480][INFO] Start create file system for 'Windows'...
[15:44:38.482][INFO] Create file system for 'Windows' complete.
[15:44:38.482][INFO] Start process asset bundle 'Configs' for 'Windows'...
[15:44:38.518][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[15:44:38.518][INFO] Start process asset bundle 'UI/Adventrue' for 'Windows'...
[15:44:38.521][INFO] Process asset bundle 'UI/Adventrue' for 'Windows' complete.
[15:44:38.521][INFO] Start process asset bundle 'UI/Arena' for 'Windows'...
[15:44:38.555][INFO] Process asset bundle 'UI/Arena' for 'Windows' complete.
[15:44:38.555][INFO] Start process asset bundle 'UI/Artifact' for 'Windows'...
[15:44:38.587][INFO] Process asset bundle 'UI/Artifact' for 'Windows' complete.
[15:44:38.587][INFO] Start process asset bundle 'UI/Assign' for 'Windows'...
[15:44:38.648][INFO] Process asset bundle 'UI/Assign' for 'Windows' complete.
[15:44:38.648][INFO] Start process asset bundle 'UI/Bag' for 'Windows'...
[15:44:38.656][INFO] Process asset bundle 'UI/Bag' for 'Windows' complete.
[15:44:38.656][INFO] Start process asset bundle 'UI/Battle' for 'Windows'...
[15:44:38.741][INFO] Process asset bundle 'UI/Battle' for 'Windows' complete.
[15:44:38.742][INFO] Start process asset bundle 'UI/Boss' for 'Windows'...
[15:44:38.757][INFO] Process asset bundle 'UI/Boss' for 'Windows' complete.
[15:44:38.757][INFO] Start process asset bundle 'UI/Chat' for 'Windows'...
[15:44:38.785][INFO] Process asset bundle 'UI/Chat' for 'Windows' complete.
[15:44:38.785][INFO] Start process asset bundle 'UI/CommonComponents' for 'Windows'...
[15:44:38.788][INFO] Process asset bundle 'UI/CommonComponents' for 'Windows' complete.
[15:44:38.788][INFO] Start process asset bundle 'UI/CommonImages' for 'Windows'...
[15:44:38.875][INFO] Process asset bundle 'UI/CommonImages' for 'Windows' complete.
[15:44:38.875][INFO] Start process asset bundle 'UI/Dungeon' for 'Windows'...
[15:44:38.937][INFO] Process asset bundle 'UI/Dungeon' for 'Windows' complete.
[15:44:38.937][INFO] Start process asset bundle 'UI/Equip' for 'Windows'...
[15:44:39.020][INFO] Process asset bundle 'UI/Equip' for 'Windows' complete.
[15:44:39.020][INFO] Start process asset bundle 'UI/Font' for 'Windows'...
[15:44:39.031][INFO] Process asset bundle 'UI/Font' for 'Windows' complete.
[15:44:39.031][INFO] Start process asset bundle 'UI/Formation' for 'Windows'...
[15:44:39.035][INFO] Process asset bundle 'UI/Formation' for 'Windows' complete.
[15:44:39.035][INFO] Start process asset bundle 'UI/Friend' for 'Windows'...
[15:44:39.042][INFO] Process asset bundle 'UI/Friend' for 'Windows' complete.
[15:44:39.042][INFO] Start process asset bundle 'UI/Guild' for 'Windows'...
[15:44:39.051][INFO] Process asset bundle 'UI/Guild' for 'Windows' complete.
[15:44:39.052][INFO] Start process asset bundle 'UI/GuildReward' for 'Windows'...
[15:44:39.097][INFO] Process asset bundle 'UI/GuildReward' for 'Windows' complete.
[15:44:39.097][INFO] Start process asset bundle 'UI/Halidom' for 'Windows'...
[15:44:39.107][INFO] Process asset bundle 'UI/Halidom' for 'Windows' complete.
[15:44:39.107][INFO] Start process asset bundle 'UI/Home' for 'Windows'...
[15:44:39.138][INFO] Process asset bundle 'UI/Home' for 'Windows' complete.
[15:44:39.138][INFO] Start process asset bundle 'UI/Library' for 'Windows'...
[15:44:39.140][INFO] Process asset bundle 'UI/Library' for 'Windows' complete.
[15:44:39.141][INFO] Start process asset bundle 'UI/Loading' for 'Windows'...
[15:44:39.143][INFO] Process asset bundle 'UI/Loading' for 'Windows' complete.
[15:44:39.143][INFO] Start process asset bundle 'UI/Login' for 'Windows'...
[15:44:39.148][INFO] Process asset bundle 'UI/Login' for 'Windows' complete.
[15:44:39.148][INFO] Start process asset bundle 'UI/Mail' for 'Windows'...
[15:44:39.150][INFO] Process asset bundle 'UI/Mail' for 'Windows' complete.
[15:44:39.150][INFO] Start process asset bundle 'UI/MainCity' for 'Windows'...
[15:44:39.156][INFO] Process asset bundle 'UI/MainCity' for 'Windows' complete.
[15:44:39.156][INFO] Start process asset bundle 'UI/MainUI' for 'Windows'...
[15:44:39.173][INFO] Process asset bundle 'UI/MainUI' for 'Windows' complete.
[15:44:39.173][INFO] Start process asset bundle 'UI/Mission' for 'Windows'...
[15:44:39.181][INFO] Process asset bundle 'UI/Mission' for 'Windows' complete.
[15:44:39.181][INFO] Start process asset bundle 'UI/NPCDialogue' for 'Windows'...
[15:44:39.185][INFO] Process asset bundle 'UI/NPCDialogue' for 'Windows' complete.
[15:44:39.185][INFO] Start process asset bundle 'UI/Pata' for 'Windows'...
[15:44:39.187][INFO] Process asset bundle 'UI/Pata' for 'Windows' complete.
[15:44:39.187][INFO] Start process asset bundle 'UI/Pet' for 'Windows'...
[15:44:39.254][INFO] Process asset bundle 'UI/Pet' for 'Windows' complete.
[15:44:39.255][INFO] Start process asset bundle 'UI/Role' for 'Windows'...
[15:44:39.266][INFO] Process asset bundle 'UI/Role' for 'Windows' complete.
[15:44:39.266][INFO] Start process asset bundle 'UI/Setting' for 'Windows'...
[15:44:39.270][INFO] Process asset bundle 'UI/Setting' for 'Windows' complete.
[15:44:39.270][INFO] Start process asset bundle 'UI/Ship' for 'Windows'...
[15:44:39.281][INFO] Process asset bundle 'UI/Ship' for 'Windows' complete.
[15:44:39.281][INFO] Start process asset bundle 'UI/Shop' for 'Windows'...
[15:44:39.287][INFO] Process asset bundle 'UI/Shop' for 'Windows' complete.
[15:44:39.287][INFO] Start process asset bundle 'UI/StarSign' for 'Windows'...
[15:44:39.306][INFO] Process asset bundle 'UI/StarSign' for 'Windows' complete.
[15:44:39.306][INFO] Start process asset bundle 'UI/Tree' for 'Windows'...
[15:44:39.313][INFO] Process asset bundle 'UI/Tree' for 'Windows' complete.
[15:44:39.313][INFO] Start process asset bundle 'UI/World' for 'Windows'...
[15:44:39.326][INFO] Process asset bundle 'UI/World' for 'Windows' complete.
[15:44:39.345][INFO] Process package version list for 'Windows' complete.
[15:44:39.364][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/workspace/unityProjects/Demo/AssetsBuildOut/Full/0_1_7/Windows/GameFrameworkVersion.2214b9aa.dat', length is '12151', hash code is '571783594[0x2214B9AA]', compressed length is '3485', compressed hash code is '-649002466[0xD951021E]'.
[15:44:39.368][INFO] Process read-only version list for 'Windows' complete.
[15:44:39.369][INFO] Build resources for 'Windows' success.
[15:44:39.369][INFO] Build resources for selected platforms complete.
